.header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right,rgba($color-black, .95), (rgba($color-black, .5))),url(../images/bg.jpeg) center no-repeat;
    background-size: cover;

    .brand {
        display: flex;
        align-items: center;
        @include centering(15%);
    }

    &-banner {
        @include centering(40%);
        text-align: center;
        flex-direction: column;
    }
}

.about-us {
    height: 90vh;
    display: flex;
    align-items: center;

    &-left {
        width: 40%;
        margin-right: 20px;

        img {
            width: 100%;
        }
    }

    &-right {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 40px;

        .stars {
            margin: 30px 0;
        }

        .star {
            font-size: 15px;
            color: $color-primary;
        }

        .description {
            font-family: $font-josefinSans;
            font-size: 24px;
            font-style: italic;
            font-weight: 200;
            color: $color-secondary;
            // text-align: justify;
        }
    }
}

.gallery {

    .cards-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
}